{
  "domain": "foxess_em",
  "name": "FoxESS - Energy Management",
  "codeowners": ["@nathanmarlor"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/nathanmarlor/foxess_em",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nathanmarlor/foxess_em/issues",
  "requirements": [],
  "version": "0.0.2"
}
